<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
        href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
          integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
          crossorigin=""></script>

  <style>
    body {
      height: 100%;
      width: 100%;
      background-image: url(image/bg.jpg); /*your background image*/
      background-repeat: no-repeat; /*we want to have one single image not a repeated one*/
      background-size: cover; /*this sets the image to fullscreen covering the whole screen*/
      /*css hack for ie*/
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image/bg.jpg', sizingMethod='scale');
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/bg.jpg',sizingMethod='scale')";
    }
  </style>

</head>

<body>
<h1 style="text-align: center; color: white;">Project platform</h1>

<table border="0" style="width: 100%; text-align: center; vertical-align: top;">
  <tr>
    <td style="vertical-align: top;"><b>Layers control</b></td>
    <td align="center">
      <div id="mapid" style="width: 900px; height: 500px;"></div>
      <div style="text-align: center; color:red;">Project under development</div>
      <div>&nbsp;</div>
      <div style="text-align: center;">&copy; Antanas Gustaitis Aviation Institute. Department of
        Aeronautical Engineering
      </div>
    </td>
  </tr>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="map.js"></script>

</body>
<html>
